<!DOCTYPE html>
<html dir="ltr" lang="en">
    <head>

        <!-- Meta Tags -->
        <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
        <meta name="description" content="Creative Associate Architects & Interior Designers">
        <meta name="keywords" content=" Interior design and execution, Architecture design and build">

        <!-- Title -->
        <title>Creative | work-process</title>

        <!-- Favicon -->

        <!-- Apple Touch Icons -->
        <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="57x57" href="img/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="img/apple-touch-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="img/apple-touch-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="img/apple-touch-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="img/apple-touch-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon-180x180.png">

        <!-- Stylesheets -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-datepicker.min.css">
        <link rel="stylesheet" href="css/superfish.css">
        <link rel="stylesheet" href="css/slicknav.css">
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/jquery.bxslider.css">
        <link rel="stylesheet" href="css/hover.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">


        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>

        <div id="preloader">
            <div id="status"></div>
        </div>

        <div class="page-wrapper">

            <!-- Top Bar Start -->

            <!-- Top Bar End -->


            <!-- Header Start -->
            <header>
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-sm-3 logo">
                            <a href="index.html"><img src="img/logo.png" alt=""></a>
                        </div>
                        <div class="col-md-9 col-sm-9 nav-wrapper">

                            <!-- Nav Start -->
                            <nav>
                                <ul class="sf-menu" id="menu">
                                    <li><a href="index.html">Home</a></li>	
                                    <li><a href="about.html">About Us</a></li>                                    <li><a href="awards.html">Awards</a></li>
                                    <li><a href="service.html">Services</a></li>									

                                    <li><a href="property.html">Our Work</a></li>
                                    <li><a href="#">Our Process</a><span class="menu-arrow"><i class="fa fa-angle-down" aria-hidden="true"></i></span>
                                        <ul>
                                            <li><a href="workprocess.html">T&C</a></li>	
                                            <li><a href="workflow.html">Work Process</a></li>

                                        </ul>
                                    </li>
                                    <li><a href="#">Our Clients</a><span class="menu-arrow"><i class="fa fa-angle-down" aria-hidden="true"></i></span>
                                        <ul>
                                            <li><a href="ourclients.html">Residential Domain </a>
                                                <ul>
                                                    <li><a href="bungalow.html">Bungalow</a></li>
                                                    <li><a href="residence.html">Residence</a></li>
                                                    <li><a href="farmhouse.html">Farmhouse</a></li>

                                                </ul></li>
                                            <li><a href="ourclientscomm.html">Commercial Domain</a>
                                                <ul>
                                                    <li><a href="offices.html">Commercial offices</a></li>
                                                    <li><a href="Shop.html">Shop</a></li>
                                                    <li><a href="Hospitality.html">Hospitality</a></li>
                                                    <li><a href="Education.html">Education</a></li>
                                                    <li><a href="Fitness.html">Health & Fitness</a></li>
                                                    <li><a href="HCare.html">Health Care</a></li>
                                                    <li><a href="Industrial.html">Industrial</a></li>


                                                </ul></li>
                                        </ul>
                                    </li>

                                    <li><a href="contact.html">Contact</a></li>

                                </ul>
                            </nav>
                            <!-- Nav End -->

                        </div>
                    </div>
                </div>
            </header>
            <!-- Header End -->

            <!-- Page Banner Start -->
            <div class="slide-single slide-single-page">
                <div class="overlay"></div>
                <div class="text text-page">
                    <div class="this-item">
                        <h2>Work Process</h2>
                    </div>
                </div>			
            </div>
            <!-- Page Banner End -->
            <!-- FAQ Start -->
            <section class="faq">
                <div class="container">
                    
                   <table width="685" cellpadding="7" cellspacing="0">
	<col width="189"/>

	<col width="466"/>

	<tr valign="top">
		<td width="189" bgcolor="#f3682c" style="background: #f3682c" style="border: 1.00pt solid #666666; padding: 0.18cm"><p style="margin-bottom: 0cm; orphans: 0; widows: 0">
			<br/>

			</p>
			<p style="margin-left: 0.48cm; margin-bottom: 0cm; orphans: 0; widows: 0">
			<font color="#ffffff"><font size="3" style="font-size: 12pt"><b>TYPE
			1</b></font></font></p>
			<p style="margin-left: 0.48cm; orphans: 0; widows: 0"><font color="#ffffff"><font size="3" style="font-size: 12pt"><b>CONSULTANCY</b></font></font></p>
		</td>
		<td width="466" bgcolor="#efefef" style="background: #efefef" style="border: 1.00pt solid #666666; padding: 0.18cm"><p style="margin-left: 0.32cm; margin-bottom: 0cm; orphans: 0; widows: 0">
			<br/>

			</p>
			<p style="margin-left: 0.32cm; margin-bottom: 0cm; orphans: 0; widows: 0">
			<br/>

			</p>
			<p style="margin-left: 0.32cm; margin-bottom: 0cm; orphans: 0; widows: 0">
			<font color="#434343"><font size="3" style="font-size: 12pt"><b>SCOPE
			OF WORK ------</b></font></font></p>
			<p style="margin-bottom: 0cm; orphans: 0; widows: 0"><br/>

			</p>
			<table width="445" cellpadding="7" cellspacing="0">
				<col width="429"/>

				<tr>
					<td width="429" height="118" valign="top" style="border: 1.00pt solid #666666; padding: 0.18cm"><p style="margin-left: 0.16cm; margin-bottom: 0cm; orphans: 0; widows: 0">
						<font color="#434343"><font size="3" style="font-size: 12pt"><b>**
						Preparation of layouts / all detailed working drawings with 3D
						view.</b></font></font></p>
						<p style="margin-left: 0.16cm; margin-bottom: 0cm; orphans: 0; widows: 0">
						<font color="#434343"> <font size="3" style="font-size: 12pt"><b>**
						selection /approval of Material and Contractor required------
						BY CLIENT.</b></font></font></p>
						<p style="margin-left: 0.16cm; orphans: 0; widows: 0"><font color="#434343"><font size="3" style="font-size: 12pt"><b>I.E.
						All the agencies like suppliers and contractors can be from
						CLIENT'S side</b></font></font></p>
					</td>
				</tr>
				<tr>
					<td width="429" height="67" valign="top" style="border: 1.00pt solid #666666; padding: 0.18cm"><p style="margin-left: 0.16cm; margin-bottom: 0cm; orphans: 0; widows: 0">
						<font color="#434343"><font size="3" style="font-size: 12pt"><b>**
						Approval of Suppliers and Contractor's quotations. </b></font></font>
						</p>
						<p style="margin-left: 0.16cm; margin-bottom: 0cm; orphans: 0; widows: 0">
						<br/>

						</p>
						<p style="margin-left: 0.16cm; margin-bottom: 0cm; orphans: 0; widows: 0">
						<font color="#434343"><font size="3" style="font-size: 12pt"><b>**
						Site visits /supervision / check points for quality and
						finishing work.</b></font></font></p>
						<p style="margin-left: 0.16cm; orphans: 0; widows: 0"><br/>

						</p>
					</td>
				</tr>
				<tr>
					<td width="429" height="50" valign="top" style="border: 1.00pt solid #666666; padding: 0.18cm"><p style="margin-left: 0.16cm; margin-bottom: 0cm; orphans: 0; widows: 0">
						<font color="#434343"><font size="3" style="font-size: 12pt"><b>**
						Bills finalization And payments towards completion</b></font></font></p>
						<p style="margin-left: 0.16cm; orphans: 0; widows: 0"><font color="#434343"><font size="3" style="font-size: 12pt"><b>------
						BY CLIENT.</b></font></font></p>
					</td>
				</tr>
				<tr>
					<td width="429" height="50" valign="top" style="border: 1.00pt solid #666666; padding: 0.18cm"><p style="margin-left: 0.16cm; orphans: 0; widows: 0">
						<font color="#434343"><font size="3" style="font-size: 12pt"><b>**
						Material procurement / payments to Suppliers and  contractors
						---- By Client</b></font></font></p>
					</td>
				</tr>
				<tr>
					<td width="429" height="66" valign="top" style="border: 1.00pt solid #666666; padding: 0.18cm"><p style="margin-left: 0.16cm; margin-bottom: 0cm; orphans: 0; widows: 0">
						<font color="#434343"><font size="3" style="font-size: 12pt"><b>**
						Fees ---on material selection like artifacts / </b></font></font>
						</p>
						<p style="margin-left: 0.16cm; margin-bottom: 0cm; orphans: 0; widows: 0">
						<font color="#434343"><font size="3" style="font-size: 12pt"><b>frames/
						curtains sofa fabric, carpets etc. No charges </b></font></font>
						</p>
						<p style="margin-left: 0.16cm; orphans: 0; widows: 0"><font color="#434343"><font size="3" style="font-size: 12pt"><b>on
						A.C. And others.</b></font></font></p>
					</td>
				</tr>
			</table>
			<p style="margin-bottom: 0cm; line-height: 100%; orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
	</tr>
</table>
                    
                    <br><br>
                    <h1><a name="_u7j40wapjytm"></a>
SEQUENCE OF WORK AND DRAWINGS</h1>
<table width="685" cellpadding="7" cellspacing="0">
	<col width="50"/>

	<col width="256"/>

	<col width="335"/>

	<tr valign="top">
		<td width="50" height="82" bgcolor="#f3682c" style="background: #f3682c" style="border: 1.00pt solid #666666; padding: 0.18cm"><p align="center" style="margin-bottom: 0cm">
			<br/>

			</p>
			<p align="center"><font color="#ffffff"><font size="3" style="font-size: 12pt"><b>NO</b></font></font></p>
		</td>
		<td width="256" bgcolor="#f3682c" style="background: #f3682c" style="border: 1.00pt solid #666666; padding: 0.18cm"><p align="center" style="margin-bottom: 0cm">
			<br/>

			</p>
			<p align="center"><font color="#ffffff"><font size="3" style="font-size: 12pt"><b>STAGES
			AND DRAWINGS.</b></font></font></p>
		</td>
		<td width="335" bgcolor="#f3682c" style="background: #f3682c" style="border: 1.00pt solid #666666; padding: 0.18cm"><p align="center" style="margin-bottom: 0cm">
			<br/>

			</p>
			<p align="center" style="margin-bottom: 0cm"><font color="#ffffff"><font size="3" style="font-size: 12pt"><b>EXECUTION</b></font></font></p>
			<p align="center"><font color="#ffffff"><font size="3" style="font-size: 12pt"><b>Follow-
			up with client .</b></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="50" height="102" bgcolor="#efefef" style="background: #efefef" style="border: 1.00pt solid #666666; padding: 0.18cm"><p align="center">
			<font size="3" style="font-size: 12pt"><b>1</b></font></p>
		</td>
		<td width="256" bgcolor="#efefef" style="background: #efefef" style="border: 1.00pt solid #666666; padding: 0.18cm"><p style="margin-bottom: 0cm">
			<font size="3" style="font-size: 12pt"><b>Site survey - Detailed
			measurements of actual premises.</b></font></p>
			<p><br/>

			</p>
		</td>
		<td width="335" bgcolor="#efefef" style="background: #efefef" style="border: 1.00pt solid #666666; padding: 0.18cm"><p>
			<font size="3" style="font-size: 12pt"><b>Approx. Budget on
			thumb-rule basis.as per material specifications.</b></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="50" height="50" bgcolor="#efefef" style="background: #efefef" style="border: 1.00pt solid #666666; padding: 0.18cm"><p align="center">
			<font size="3" style="font-size: 12pt"><b>2</b></font></p>
		</td>
		<td width="256" bgcolor="#efefef" style="background: #efefef" style="border: 1.00pt solid #666666; padding: 0.18cm"><p>
			<font size="3" style="font-size: 12pt"><b>Civil work -
			addition/alteration Drawing</b></font></p>
		</td>
		<td width="335" bgcolor="#efefef" style="background: #efefef" style="border: 1.00pt solid #666666; padding: 0.18cm"><p>
			<br/>

			</p>
		</td>
	</tr>
	<tr valign="top">
		<td width="50" height="102" bgcolor="#efefef" style="background: #efefef" style="border: 1.00pt solid #666666; padding: 0.18cm"><p align="center">
			<font size="3" style="font-size: 12pt"><b>3</b></font></p>
		</td>
		<td width="256" bgcolor="#efefef" style="background: #efefef" style="border: 1.00pt solid #666666; padding: 0.18cm"><p>
			<font size="3" style="font-size: 12pt"><b>Electrical and False
			ceiling work drgs.</b></font></p>
		</td>
		<td width="335" bgcolor="#efefef" style="background: #efefef" style="border: 1.00pt solid #666666; padding: 0.18cm"><p>
			<font size="3" style="font-size: 12pt"><b>approval of material
			like switches / pop or gypsum ceiling as per quotation.</b></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="50" height="83" bgcolor="#efefef" style="background: #efefef" style="border: 1.00pt solid #666666; padding: 0.18cm"><p align="center">
			<font size="3" style="font-size: 12pt"><b>4</b></font></p>
		</td>
		<td width="256" bgcolor="#efefef" style="background: #efefef" style="border: 1.00pt solid #666666; padding: 0.18cm"><p style="margin-bottom: 0cm">
			<font size="3" style="font-size: 12pt"><b>Flooring work</b></font></p>
			<p><font size="3" style="font-size: 12pt"><b>drgs.</b></font></p>
		</td>
		<td width="335" bgcolor="#efefef" style="background: #efefef" style="border: 1.00pt solid #666666; padding: 0.18cm"><p>
			<font size="3" style="font-size: 12pt"><b>Tiles/marble/granite
			selection .qtys and approval of contractor.</b></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="50" height="135" bgcolor="#efefef" style="background: #efefef" style="border: 1.00pt solid #666666; padding: 0.18cm"><p align="center">
			<font size="3" style="font-size: 12pt"><b>5</b></font></p>
		</td>
		<td width="256" bgcolor="#efefef" style="background: #efefef" style="border: 1.00pt solid #666666; padding: 0.18cm"><p>
			<font size="3" style="font-size: 12pt"><b>Plumbing layout drgs and
			work.</b></font></p>
		</td>
		<td width="335" bgcolor="#efefef" style="background: #efefef" style="border: 1.00pt solid #666666; padding: 0.18cm"><p style="margin-bottom: 0cm">
			<font size="3" style="font-size: 12pt"><b>Pipes like upvc/cpvc
			/G.I./ tiles and</b></font></p>
			<p style="margin-bottom: 0cm"><font size="3" style="font-size: 12pt"><b>bathroom
			fitting etc. Selection.</b></font></p>
			<p><font size="3" style="font-size: 12pt"><b>waterproofing agency</b></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="50" height="83" bgcolor="#efefef" style="background: #efefef" style="border: 1.00pt solid #666666; padding: 0.18cm"><p align="center">
			<font size="3" style="font-size: 12pt"><b>6</b></font></p>
		</td>
		<td width="256" bgcolor="#efefef" style="background: #efefef" style="border: 1.00pt solid #666666; padding: 0.18cm"><p>
			<font size="3" style="font-size: 12pt"><b>Kitchen platform layout
			drgs.</b></font></p>
		</td>
		<td width="335" bgcolor="#efefef" style="background: #efefef" style="border: 1.00pt solid #666666; padding: 0.18cm"><p>
			<font size="3" style="font-size: 12pt"><b>Selection reqd- granite,
			wall dado tiles Trollies , plumbing work.</b></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="50" height="67" bgcolor="#efefef" style="background: #efefef" style="border: 1.00pt solid #666666; padding: 0.18cm"><p align="center">
			<font size="3" style="font-size: 12pt"><b>7</b></font></p>
		</td>
		<td width="256" bgcolor="#efefef" style="background: #efefef" style="border: 1.00pt solid #666666; padding: 0.18cm"><p>
			<font size="3" style="font-size: 12pt"><b>Carpentry work - Drgs.</b></font></p>
		</td>
		<td width="335" bgcolor="#efefef" style="background: #efefef" style="border: 1.00pt solid #666666; padding: 0.18cm"><p>
			<font size="3" style="font-size: 12pt"><b>material approval -
			plywood/ laminate veneer / hardware.</b></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="50" height="50" bgcolor="#efefef" style="background: #efefef" style="border: 1.00pt solid #666666; padding: 0.18cm"><p align="center">
			<font size="3" style="font-size: 12pt"><b>8</b></font></p>
		</td>
		<td width="256" bgcolor="#efefef" style="background: #efefef" style="border: 1.00pt solid #666666; padding: 0.18cm"><p>
			<font size="3" style="font-size: 12pt"><b>Polishing and painting
			work</b></font></p>
		</td>
		<td width="335" bgcolor="#efefef" style="background: #efefef" style="border: 1.00pt solid #666666; padding: 0.18cm"><p>
			<font size="3" style="font-size: 12pt"><b>shades and finishes
			approval.</b></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="50" height="83" bgcolor="#efefef" style="background: #efefef" style="border: 1.00pt solid #666666; padding: 0.18cm"><p align="center">
			<font size="3" style="font-size: 12pt"><b>9</b></font></p>
		</td>
		<td width="256" bgcolor="#efefef" style="background: #efefef" style="border: 1.00pt solid #666666; padding: 0.18cm"><p>
			<font size="3" style="font-size: 12pt"><b>Loose items selection.</b></font></p>
		</td>
		<td width="335" bgcolor="#efefef" style="background: #efefef" style="border: 1.00pt solid #666666; padding: 0.18cm"><p>
			<font size="3" style="font-size: 12pt"><b>sofa /curtains/ light
			fittings/ artifacts A.c. Fittings etc.</b></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="50" height="82" bgcolor="#efefef" style="background: #efefef" style="border: 1.00pt solid #666666; padding: 0.18cm"><p align="center">
			<font size="3" style="font-size: 12pt"><b>10</b></font></p>
		</td>
		<td width="256" bgcolor="#efefef" style="background: #efefef" style="border: 1.00pt solid #666666; padding: 0.18cm"><p>
			<font size="3" style="font-size: 12pt"><b>Completion of work .</b></font></p>
		</td>
		<td width="335" bgcolor="#efefef" style="background: #efefef" style="border: 1.00pt solid #666666; padding: 0.18cm"><p>
			<font size="3" style="font-size: 12pt"><b>Checking of quality and
			finishing of Work Bills of contractors.</b></font></p>
		</td>
	</tr>
</table>
                    
                    
                    
                    <p style="margin-bottom: 0cm"><br/>

                    </p>

                    <br/>

                    </p>
                    
                    <p style="margin-bottom: 0cm"><br/>

                    </p>
                    <br/>

                    </p>
                  <table width="691" cellpadding="7" cellspacing="0">
	<col width="161"/>

	<col width="500"/>

	<tr valign="top">
		<td width="161" height="629" bgcolor="#f3682c" style="background: #f3682c" style="border: 1.00pt solid #000000; padding: 0.18cm"><p style="margin-bottom: 0cm">
			<br/>

			</p>
			<p style="margin-left: 0.16cm; margin-bottom: 0cm"><font color="#ffffff"><font size="3" style="font-size: 12pt">TYPE
			2</font></font></p>
			<p style="margin-left: 0.16cm; margin-bottom: 0cm"><font color="#ffffff"><font size="3" style="font-size: 12pt"><b>TURN-KEY
			PROJECT.</b></font></font></p>
			<p><br/>

			</p>
		</td>
		<td width="500" bgcolor="#f3f3f3" style="background: #f3f3f3" style="border: 1.00pt solid #000000; padding: 0.18cm"><p style="margin-bottom: 0cm">
			<br/>

			</p>
			<p style="margin-left: 0.48cm; margin-bottom: 0cm"><font color="#434343"><font size="3" style="font-size: 12pt"><b>TOTAL
			COST INCLUDES - </b></font></font>
			</p>
			<p style="margin-left: 0.48cm; margin-bottom: 0cm"><font color="#434343"><font size="3" style="font-size: 12pt"><b>Material
			/ Labour cost and Professional Fees.</b></font></font></p>
			<p style="margin-left: 0.48cm; margin-bottom: 0cm"><font color="#434343"><font size="3" style="font-size: 12pt"><b>[
			taxes as applicable not inclusive]</b></font></font></p>
			<p style="margin-left: 0.48cm; margin-bottom: 0cm"><br/>

			</p>
			<p style="margin-left: 0.48cm; margin-bottom: 0cm"><font color="#434343"><font size="3" style="font-size: 12pt"><b>SCOPE
			OF WORK </b></font></font>
			</p>
			<p style="margin-left: 0.48cm; margin-bottom: 0cm"><br/>

			</p>
			<p style="margin-left: 0.48cm; margin-bottom: 0cm"><font color="#434343"><font size="3" style="font-size: 12pt"><b>-&gt;
			Preparation of layouts / all detailed working drawings with 3D
			view.</b></font></font></p>
			<p style="margin-left: 0.48cm; margin-bottom: 0cm"><br/>

			</p>
			<p style="margin-left: 0.48cm; margin-bottom: 0cm"><font color="#434343"><font size="3" style="font-size: 12pt"><b>-&gt;
			Submission of Detailed working drawing set and estimate including
			FEES.</b></font></font></p>
			<p style="margin-left: 0.48cm; margin-bottom: 0cm"><br/>

			</p>
			<p style="margin-left: 0.48cm; margin-bottom: 0cm"><font color="#434343"><font size="3" style="font-size: 12pt"><b>-&gt;
			Getting approval signature from client on contract.</b></font></font></p>
			<p style="margin-left: 0.79cm; margin-bottom: 0cm"><br/>

			</p>
			<table width="472" cellpadding="7" cellspacing="0">
				<col width="456"/>

				<tr>
					<td width="456" height="193" valign="top" style="border: 1.00pt solid #000000; padding: 0.18cm"><p style="margin-left: 0.79cm; margin-bottom: 0cm">
						<font color="#434343"><font size="3" style="font-size: 12pt"><b>**
						selection /approval of Material -----By CLIENT.</b></font></font></p>
						<p style="margin-left: 0.79cm; margin-bottom: 0cm"><br/>

						</p>
						<p style="margin-left: 0.79cm; margin-bottom: 0cm"><font color="#434343"><font size="3" style="font-size: 12pt"><b>**
						Approval Agencies like suppliers and contractors ------BY
						CREATIVE[only]</b></font></font></p>
						<p style="margin-left: 0.79cm; margin-bottom: 0cm"><br/>

						</p>
						<p style="margin-left: 0.79cm; margin-bottom: 0cm"><font color="#434343"><font size="3" style="font-size: 12pt"><b>**
						All payments to CREATIVE INTERIOR DESIGNER'S Name.</b></font></font></p>
						<p style="margin-left: 0.79cm; margin-bottom: 0cm"><br/>

						</p>
						<p style="margin-left: 0.79cm; margin-bottom: 0cm"><font color="#434343"><font size="3" style="font-size: 12pt"><b>**
						Site visits /supervision / check points for quality and
						finishing work.</b></font></font></p>
						<p style="margin-left: 0.79cm; margin-bottom: 0cm"><br/>

						</p>
						<p style="margin-left: 0.79cm"><font color="#434343"><font size="3" style="font-size: 12pt"><b>**
						Bills finalization and follow -up towards completion-----BY
						CREATIVE.</b></font></font></p>
					</td>
				</tr>
				<tr>
					<td width="456" height="43" valign="top" style="border: 1.00pt solid #000000; padding: 0.18cm"><p style="margin-left: 0.79cm">
						<font color="#434343"><font size="3" style="font-size: 12pt"><b>**
						Material procurement / payments to Suppliers and contractors
						----By CREATIVE</b></font></font></p>
					</td>
				</tr>
				<tr>
					<td width="456" valign="top" style="border: 1.00pt solid #000000; padding: 0.18cm"><p align="left" style="margin-left: 0.79cm; border: none; padding: 0cm; page-break-inside: auto; orphans: 0; widows: 0; page-break-after: auto">
						<font color="#434343"><font size="3" style="font-size: 12pt"><b>B
						Cost inclusive in the total contract cost.</b></font></font></p>
					</td>
				</tr>
			</table>
			<p align="left" style="margin-bottom: 0cm; border: none; padding: 0cm; line-height: 115%; page-break-inside: auto; orphans: 0; widows: 0; page-break-after: auto">
			<br/>

			</p>
		</td>
	</tr>
</table>
                    
             <br><br>
             <h1><a name="_8229g9ryrf2o"></a>
<font color="#f3682c">SEQUENCE OF WORK AND DRAWINGS</font></h1>
<table width="691" cellpadding="7" cellspacing="0">
	<col width="51"/>

	<col width="286"/>

	<col width="310"/>

	<tr valign="top">
		<td width="51" height="82" bgcolor="#f3682c" style="background: #f3682c" style="border: 1.00pt solid #666666; padding: 0.18cm"><p align="center" style="margin-bottom: 0cm">
			<br/>

			</p>
			<p align="center"><font color="#ffffff"><font size="3" style="font-size: 12pt"><b>NO</b></font></font></p>
		</td>
		<td width="286" bgcolor="#f3682c" style="background: #f3682c" style="border: 1.00pt solid #666666; padding: 0.18cm"><p align="center" style="margin-bottom: 0cm">
			<br/>

			</p>
			<p align="center"><font color="#ffffff"><font size="3" style="font-size: 12pt"><b>STAGES
			AND DRAWINGS.</b></font></font></p>
		</td>
		<td width="310" bgcolor="#f3682c" style="background: #f3682c" style="border: 1.00pt solid #666666; padding: 0.18cm"><p align="center" style="margin-bottom: 0cm">
			<br/>

			</p>
			<p align="center" style="margin-bottom: 0cm"><font color="#ffffff"><font size="3" style="font-size: 12pt"><b>EXECUTION</b></font></font></p>
			<p align="center"><font color="#ffffff"><font size="3" style="font-size: 12pt"><b>Follow-
			up with client .</b></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="51" height="82" bgcolor="#f3f3f3" style="background: #f3f3f3" style="border: 1.00pt solid #666666; padding: 0.18cm"><p align="center">
			<font size="3" style="font-size: 12pt"><b>1</b></font></p>
		</td>
		<td width="286" bgcolor="#f3f3f3" style="background: #f3f3f3" style="border: 1.00pt solid #666666; padding: 0.18cm"><p style="margin-bottom: 0cm">
			<font size="3" style="font-size: 12pt"><b>Site survey - Detailed
			measurements of actual premises.</b></font></p>
			<p><br/>

			</p>
		</td>
		<td width="310" bgcolor="#f3f3f3" style="background: #f3f3f3" style="border: 1.00pt solid #666666; padding: 0.18cm"><p>
			<font size="3" style="font-size: 12pt"><b>Estimate submission as
			per drg and material selection.</b></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="51" height="81" bgcolor="#f3f3f3" style="background: #f3f3f3" style="border: 1.00pt solid #666666; padding: 0.18cm"><p align="center">
			<font size="3" style="font-size: 12pt"><b>2</b></font></p>
		</td>
		<td width="286" bgcolor="#f3f3f3" style="background: #f3f3f3" style="border: 1.00pt solid #666666; padding: 0.18cm"><p>
			<font size="3" style="font-size: 12pt"><b>Civil work -
			addition/alteration Drawing</b></font></p>
		</td>
		<td width="310" bgcolor="#f3f3f3" style="background: #f3f3f3" style="border: 1.00pt solid #666666; padding: 0.18cm"><p>
			<br/>

			</p>
		</td>
	</tr>
	<tr valign="top">
		<td width="51" height="89" bgcolor="#f3f3f3" style="background: #f3f3f3" style="border: 1.00pt solid #666666; padding: 0.18cm"><p align="center">
			<font size="3" style="font-size: 12pt"><b>3</b></font></p>
		</td>
		<td width="286" bgcolor="#f3f3f3" style="background: #f3f3f3" style="border: 1.00pt solid #666666; padding: 0.18cm"><p>
			<font size="3" style="font-size: 12pt"><b>Electrical and False
			ceiling work drgs.</b></font></p>
		</td>
		<td width="310" bgcolor="#f3f3f3" style="background: #f3f3f3" style="border: 1.00pt solid #666666; padding: 0.18cm"><p align="left" style="margin-bottom: 0cm; border: none; padding: 0cm; page-break-inside: auto; orphans: 0; widows: 0; page-break-after: auto">
			<font size="3" style="font-size: 12pt"><b>approval of material
			like switches / pop</b></font></p>
			<p align="left" style="border: none; padding: 0cm; page-break-inside: auto; orphans: 0; widows: 0; page-break-after: auto">
			<font size="3" style="font-size: 12pt"><b>or gypsum ceiling as per
			quotation.</b></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="51" height="89" bgcolor="#f3f3f3" style="background: #f3f3f3" style="border: 1.00pt solid #666666; padding: 0.18cm"><p align="center">
			<font size="3" style="font-size: 12pt"><b>4</b></font></p>
		</td>
		<td width="286" bgcolor="#f3f3f3" style="background: #f3f3f3" style="border: 1.00pt solid #666666; padding: 0.18cm"><p style="margin-bottom: 0cm">
			<font size="3" style="font-size: 12pt"><b>Flooring work</b></font></p>
			<p><font size="3" style="font-size: 12pt"><b>drgs.</b></font></p>
		</td>
		<td width="310" bgcolor="#f3f3f3" style="background: #f3f3f3" style="border: 1.00pt solid #666666; padding: 0.18cm"><p style="margin-bottom: 0cm">
			<font size="3" style="font-size: 12pt"><b>Tiles/marble/granite
			selection .qtys</b></font></p>
			<p><font size="3" style="font-size: 12pt"><b>and approval of
			contractor.</b></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="51" height="91" bgcolor="#f3f3f3" style="background: #f3f3f3" style="border: 1.00pt solid #666666; padding: 0.18cm"><p align="center">
			<font size="3" style="font-size: 12pt"><b>5</b></font></p>
		</td>
		<td width="286" bgcolor="#f3f3f3" style="background: #f3f3f3" style="border: 1.00pt solid #666666; padding: 0.18cm"><p>
			<font size="3" style="font-size: 12pt"><b>Plumbing layout drgs and
			work.</b></font></p>
		</td>
		<td width="310" bgcolor="#f3f3f3" style="background: #f3f3f3" style="border: 1.00pt solid #666666; padding: 0.18cm"><p style="margin-bottom: 0cm">
			<font size="3" style="font-size: 12pt"><b>Pipes like upvc/cpvc
			/G.I./ tiles and</b></font></p>
			<p style="margin-bottom: 0cm"><font size="3" style="font-size: 12pt"><b>bathroom
			fitting etc. Selection.</b></font></p>
			<p><font size="3" style="font-size: 12pt"><b>waterproofing agency</b></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="51" height="89" bgcolor="#f3f3f3" style="background: #f3f3f3" style="border: 1.00pt solid #666666; padding: 0.18cm"><p align="center">
			<font size="3" style="font-size: 12pt"><b>6</b></font></p>
		</td>
		<td width="286" bgcolor="#f3f3f3" style="background: #f3f3f3" style="border: 1.00pt solid #666666; padding: 0.18cm"><p>
			<font size="3" style="font-size: 12pt"><b>Kitchen platform layout
			drgs.</b></font></p>
		</td>
		<td width="310" bgcolor="#f3f3f3" style="background: #f3f3f3" style="border: 1.00pt solid #666666; padding: 0.18cm"><p style="margin-bottom: 0cm">
			<font size="3" style="font-size: 12pt"><b>Selection reqd- granite,
			wall dado tiles</b></font></p>
			<p><font size="3" style="font-size: 12pt"><b>Trollies , plumbing
			work.</b></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="51" height="99" bgcolor="#f3f3f3" style="background: #f3f3f3" style="border: 1.00pt solid #666666; padding: 0.18cm"><p align="center">
			<font size="3" style="font-size: 12pt"><b>7</b></font></p>
		</td>
		<td width="286" bgcolor="#f3f3f3" style="background: #f3f3f3" style="border: 1.00pt solid #666666; padding: 0.18cm"><p>
			<font size="3" style="font-size: 12pt"><b>Carpentry work - Drgs.</b></font></p>
		</td>
		<td width="310" bgcolor="#f3f3f3" style="background: #f3f3f3" style="border: 1.00pt solid #666666; padding: 0.18cm"><p style="margin-bottom: 0cm">
			<font size="3" style="font-size: 12pt"><b>material approval -
			plywood/ laminate</b></font></p>
			<p style="margin-bottom: 0cm"><font size="3" style="font-size: 12pt"><b>veneer
			/</b></font></p>
			<p><font size="3" style="font-size: 12pt"><b>hardware.</b></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="51" height="74" bgcolor="#f3f3f3" style="background: #f3f3f3" style="border: 1.00pt solid #666666; padding: 0.18cm"><p align="center">
			<font size="3" style="font-size: 12pt"><b>8</b></font></p>
		</td>
		<td width="286" bgcolor="#f3f3f3" style="background: #f3f3f3" style="border: 1.00pt solid #666666; padding: 0.18cm"><p>
			<font size="3" style="font-size: 12pt"><b>Polishing and painting
			work</b></font></p>
		</td>
		<td width="310" bgcolor="#f3f3f3" style="background: #f3f3f3" style="border: 1.00pt solid #666666; padding: 0.18cm"><p>
			<font size="3" style="font-size: 12pt"><b>shades and finishes
			approval.</b></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="51" height="82" bgcolor="#f3f3f3" style="background: #f3f3f3" style="border: 1.00pt solid #666666; padding: 0.18cm"><p align="center">
			<font size="3" style="font-size: 12pt"><b>9</b></font></p>
		</td>
		<td width="286" bgcolor="#f3f3f3" style="background: #f3f3f3" style="border: 1.00pt solid #666666; padding: 0.18cm"><p>
			<font size="3" style="font-size: 12pt"><b>Loose items selection.</b></font></p>
		</td>
		<td width="310" bgcolor="#f3f3f3" style="background: #f3f3f3" style="border: 1.00pt solid #666666; padding: 0.18cm"><p style="margin-bottom: 0cm">
			<font size="3" style="font-size: 12pt"><b>sofa /curtains/ light
			fittings/ artifacts</b></font></p>
			<p><font size="3" style="font-size: 12pt"><b>A.c. Fittings etc.</b></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="51" height="77" bgcolor="#f3f3f3" style="background: #f3f3f3" style="border: 1.00pt solid #666666; padding: 0.18cm"><p align="center">
			<font size="3" style="font-size: 12pt"><b>10</b></font></p>
		</td>
		<td width="286" bgcolor="#f3f3f3" style="background: #f3f3f3" style="border: 1.00pt solid #666666; padding: 0.18cm"><p style="margin-bottom: 0cm">
			<font size="3" style="font-size: 12pt"><b>Completion of work .</b></font></p>
			<p><font size="3" style="font-size: 12pt"><b>[ CREATIVE TOUCHE ' ]</b></font></p>
		</td>
		<td width="310" bgcolor="#f3f3f3" style="background: #f3f3f3" style="border: 1.00pt solid #666666; padding: 0.18cm"><p style="margin-bottom: 0cm">
			<font size="3" style="font-size: 12pt"><b>Checking of quality and
			finishing of</b></font></p>
			<p><font size="3" style="font-size: 12pt"><b>Work Bills of
			contractors.</b></font></p>
		</td>
	</tr>
</table>
                    
                    <p style="margin-bottom: 0cm"><br/>

                    </p>
                    <br/>

                    </p>
               
                    
                    <p style="margin-bottom: 0cm"><br/>

                    </p>
                </div>
            </section>
            <!-- FAQ End -->





            <!-- Footer Main Start -->
            <section class="footer-main">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6 col-md-3 col-lg-3 footer-col">
                            <h3>Quick Links</h3>
                            <div class="row">
                                <div class="col-md-12">
                                    <ul>
                                        <li><a href="index.html">Home</a></li>	
                                        <li><a href="about.html">About Us</a></li>                                    <li><a href="awards.html">Awards</a></li>
                                        <li><a href="service.html">Services</a></li>									
                                        <li><a href="property.html">Property</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-3 col-lg-3 footer-col">
                            <h3>Buyer's Guide</h3>
                            <div class="row">
                                <div class="col-md-12">
                                    <ul>
                                        <li><a href="workprocess.html">T&C</a></li>	
                                        <li><a href="workflow.html">Work Process</a></li>
                                        <li><a href="ourclients.html">Our Clients</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-3 col-lg-3 footer-col">
                            <h3>Connect with Us</h3>
                            <div class="row">
                                <div class="col-md-12">
                                    <ul>
                                        <li><a href="#">Facebook</a></li>
                                        <li><a href="#">Youtube</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>


                        <div class="col-sm-6 col-md-3 col-lg-3 footer-col">
                            <h3>Contact Us</h3>
                            <div class="contact-item">
                                <div class="icon"><i class="fa fa-map-marker"></i></div>
                                <div class="text">CREATIVE, Asso.Architects And Interior Designer,Office No 121/122 Parmar Park 1 Wanwadi, Maharastra  Pune</div>
                            </div>
                            <div class="contact-item">
                                <div class="icon"><i class="fa fa-fax"></i></div>
                                <div class="text">+91 92255 41198</div>
                            </div>
                            <div class="contact-item">
                                <div class="icon"><i class="fa fa-phone"></i></div>
                                <div class="text">+91 98500 82607</div>
                            </div>
                            <div class="contact-item">
                                <div class="icon"><i class="fa fa-envelope-o"></i></div>
                                <div class="text">creativedesigners@ymail.com</div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Footer Main End -->


            <!-- Footer Bottom Start -->
            <div class="footer-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 copyright">
                            Copyright &copy; 2017, Creative. All Rights Reserved.
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer Bottom End -->



            <a href="#" class="scrollup">
                <i class="fa fa-angle-up"></i>
            </a>

        </div>


        <!-- Scripts -->
        <script src="js/jquery-2.2.4.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/bootstrap-datepicker.min.js"></script>
        <script src="js/hoverIntent.js"></script>
        <script src="js/superfish.js"></script>
        <script src="js/jquery.slicknav.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/owl.animate.js"></script>
        <script src="js/jquery.bxslider.min.js"></script>
        <script src="js/jquery.mixitup.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>	
        <script src="js/waypoints.min.js"></script> 
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/modernizr.min.js"></script>
        <script src="js/custom.js"></script>

    </body>
</html>